name=EasyKids_LineFollower
version=1.2.3
author=kisvegabor
maintainer=EasyKidsRoboticsDev, LukaBondi
sentence=Line Follower Library for Arduino Nano + EasyKids AddOn
paragraph=Easy-to-use library for EasyKids Line Follower robot using Arduino Nano
category=Education Robot
url=https://www.easykidrobotics.com
architectures=*
includes=EasyKids_LineFollower.h

