name=EasyKids_LineFollower
version=1.3.0
author=kisvegabor
maintainer=EasyKidsRoboticsDev, LukaBondi
sentence=Line Follower Library for Arduino Nano + EasyKids AddOn
paragraph=Easy-to-use library for EasyKids Line Follower robot using Arduino Nano
category=Education Robot
url=https://www.easykidrobotics.com
architectures=*
depends=Servo, Adafruit_SSD1306
includes=EasyKids_LineFollower_V2.h

